spring.application.name=GymTracker

spring.jpa.database-platform=com.h3rhex.GymTracker.config.SQLiteDialect
spring.datasource.url=jdbc:sqlite:./gymtracker.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update



